### ISSUE TITLE
Crash in libuv for large directories if filesystem_watchers and git integration are enabled

### ISSUE THREAD

**Issue by sebcode** [nvim-tree/nvim-tree.lua#1931]
### Description

nvim crashes reproducible for large directory trees if the options filesystem_watchers and git are enabled.

```
nvim: neovim/.deps/build/src/libuv/src/unix/core.c:270: uv__finish_close: Assertion `handle->flags & UV_HANDLE_CLOSING' failed.
```

I tried to debug this for a while and noticed that the git integration spawns `git` around 490 times triggered by watcher events when I install node dependencies before it crashes. I couldn't find the exact reason for the crash.

Workaround: For my use case I excluded `node_modules` from filesystem_watchers to avoid a huge pile of watcher events:
```
filesystem_watchers = {
  [...]
  ignore_dirs = {
    ".*/node_modules/.*",
  }
}
```

gdb stackstrace from generated corefile:

```
[Current thread is 1 (Thread 0x7fe4f3de7b80 (LWP 421383))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007fe4f3a3bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fe4f3a227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fe4f3a2271b in __assert_fail_base (
    fmt=0x7fe4f3bbac30 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x564852238d88 "!(handle->flags & UV_HANDLE_CLOSED)",
    file=0x564852238cc0 "/home/seb/devtmp/neovim/.deps/build/src/libuv/src/unix/core.c", line=271, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007fe4f3a33596 in __GI___assert_fail (
    assertion=0x564852238d88 "!(handle->flags & UV_HANDLE_CLOSED)",
    file=0x564852238cc0 "/home/seb/devtmp/neovim/.deps/build/src/libuv/src/unix/core.c", line=271, function=0x564852238f00 <__PRETTY_FUNCTION__.9> "uv__finish_close")
    at ./assert/assert.c:101
#7  0x00005648520f541d in uv.finish_close ()
#8  0x00005648520f5615 in uv.run_closing_handles ()
#9  0x00005648520f58ec in uv_run ()
#10 0x0000564851e5b8b0 in loop_uv_run (loop=0x5648522f3ac0 <main_loop>, ms=0,
    once=true) at /home/seb/devtmp/neovim/src/nvim/event/loop.c:62
#11 0x0000564851e5b930 in loop_poll_events (loop=0x5648522f3ac0 <main_loop>, ms=0)
    at /home/seb/devtmp/neovim/src/nvim/event/loop.c:84
#12 0x0000564851f94801 in do_os_system (argv=0x5648547c2f80, input=0x0, len=0,
    output=0x7ffeb0c29bc0, nread=0x7ffeb0c29bb8, silent=true, forward_output=false)
    at /home/seb/devtmp/neovim/src/nvim/os/shell.c:860
#13 0x0000564851f9460a in os_system (argv=0x5648547c2f80, input=0x0, len=0,
    output=0x7ffeb0c29bc0, nread=0x7ffeb0c29bb8)
    at /home/seb/devtmp/neovim/src/nvim/os/shell.c:826
#14 0x0000564851e0ef03 in get_system_output_as_rettv (argvars=0x7ffeb0c29f40,
    rettv=0x7ffeb0c29ef0, retlist=false)
    at /home/seb/devtmp/neovim/src/nvim/eval.c:5729
#15 0x0000564851e41217 in f_system (argvars=0x7ffeb0c29f40, rettv=0x7ffeb0c29ef0,
    fptr=...) at /home/seb/devtmp/neovim/src/nvim/eval/funcs.c:8931
#16 0x0000564851e299df in call_internal_func (fname=0x564854589150 "system",
    argcount=1, argvars=0x7ffeb0c29f40, rettv=0x7ffeb0c29ef0)
    at /home/seb/devtmp/neovim/src/nvim/eval/funcs.c:207
#17 0x0000564851e50e41 in call_func (funcname=0x7fe4f3f065c8 "system", len=6,
    rettv=0x7ffeb0c29ef0, argcount_in=1, argvars_in=0x7ffeb0c29f40,
    funcexe=0x7ffeb0c29f00) at /home/seb/devtmp/neovim/src/nvim/eval/userfunc.c:1571
#18 0x0000564851eedfae in nlua_call (lstate=0x7fe4f3f03380)
    at /home/seb/devtmp/neovim/src/nvim/lua/executor.c:1103
#19 0x00005648521717a6 in lj_BC_FUNCC ()
#20 0x000056485215d9f9 in lua_pcall (L=0x7fe4f3f03380, nargs=<optimized out>,
    nresults=0, errfunc=<optimized out>) at lj_api.c:1116
#21 0x0000564851eeb2bd in nlua_pcall (lstate=0x7fe4f3f03380, nargs=0, nresults=0)
```

### Neovim version

```text
NVIM v0.8.2
Build type: Debug
LuaJIT 2.1.0-beta3

(Crashes for official build with `Build type: RelWithDebInfo` as well)
```

### Operating system and version

Linux rz 5.19.0-29-generic #30-Ubuntu

### nvim-tree version

96506fe

### Minimal config

```lua
vim.cmd [[set runtimepath=$VIMRUNTIME]]
vim.cmd [[set packpath=/tmp/nvt-min/site]]
local package_root = "/tmp/nvt-min/site/pack"
local install_path = package_root .. "/packer/start/packer.nvim"
local function load_plugins()
  require("packer").startup {
    {
      "wbthomason/packer.nvim",
      "nvim-tree/nvim-tree.lua",
      "nvim-tree/nvim-web-devicons",
      -- ADD PLUGINS THAT ARE _NECESSARY_ FOR REPRODUCING THE ISSUE
    },
    config = {
      package_root = package_root,
      compile_path = install_path .. "/plugin/packer_compiled.lua",
      display = { non_interactive = true },
    },
  }
end
if vim.fn.isdirectory(install_path) == 0 then
  print "Installing nvim-tree and dependencies."
  vim.fn.system { "git", "clone", "--depth=1", "https://github.com/wbthomason/packer.nvim", install_path }
end
load_plugins()
require("packer").sync()
vim.cmd [[autocmd User PackerComplete ++once echo "Ready!" | lua setup()]]
vim.opt.termguicolors = true
vim.opt.cursorline = true

-- MODIFY NVIM-TREE SETTINGS THAT ARE _NECESSARY_ FOR REPRODUCING THE ISSUE
_G.setup = function()
  require("nvim-tree").setup {
	git = {
		enable = true,
		ignore = false,
	},
	filesystem_watchers = {
		enable = true,
		debounce_delay = 50,
	},
	log = {
		enable = true,
		types = {
			all = false,
			config = false,
			copy_paste = false,
			dev = false,
			diagnostics = false,
			git = true,
			profile = false,
			watcher = true,
        },
	},
	diagnostics = {
		enable = true,
		show_on_dirs = false,
	},
	update_focused_file = {
		enable = true
	},
	renderer = {
		group_empty = true,
	},
	filters = {
		dotfiles = false,
	},
  }
end
```

### Steps to reproduce

```
git clone git@github.com:facebook/create-react-app.git
cd create-react-app
nvim -nu /tmp/nvt-min.lua
:NvimTreeToggle

In another terminal:
cd create-react-app
rm -rf node_modules && yarn #(Repeat a few times)
```

### Expected behavior

No crash

### Actual behavior

nvim crashes with

```
nvim: neovim/.deps/build/src/libuv/src/unix/core.c:270: uv__finish_close: Assertion `handle->flags & UV_HANDLE_CLOSING' failed.
```

**Comment by alex-courtis** [comment]
I can reproduce, after opening the `node_modules` directory.

**Comment by alex-courtis** [comment]
Idea: `git_toplevel` returns nil when the directory is ignored.

**Comment by alex-courtis** [comment]
On each FS directory event we must:
* get the git toplevel
* update the git status
* update the contents

**Comment by gegoune** [comment]
Shouldn't something like `node_modules` be default of `nvim-tree.filesystem_watchers.ignore_dirs`?

**Comment by alex-courtis** [comment]
> Shouldn't something like `node_modules` be default of `nvim-tree.filesystem_watchers.ignore_dirs`?

ignoring works as it prevents FS and git operations.

node_modules is pretty specific...

How about something more generic like:
```lua
    filesystem_watchers = {
      enable = true,
      debounce_delay = 50,
      ignore_dirs = {},
      gitignored = false,
    },
```

**Comment by gegoune** [comment]
Ignoring `gitignore` entries was my other thought but wouldn't cover cases for outside of repositories. But definitely is a good way forward.

**Comment by alex-courtis** [comment]
> Ignoring `gitignore` entries was my other thought but wouldn't cover cases for outside of repositories. But definitely is a good way forward.

I reckon we should be OK for outside-of-repo in this case: the problem is definitely git, not FS refreshes.

`ignore_dirs` is the (only?) solution for non-repo cases.

I am now giving up my dream of always having watchers enabled.

**Comment by alex-courtis** [comment]
`get_toplevel` is used to determine the root of the git repo for all directories. When this is valid a `cwd_to_project_root` mapping is made and cached.

When refreshing a path with a `cwd_to_project_root` mapping a git status will be performed. This should not be done for ignored directories.

Solution: git toplevel determine whether the directory is ignored. Insert into a new array `cwd_ignored` instead of `cwd_to_project_root` in that case. `get_project_root` returns nil for `cwd_ignored`.

Challenge: `get_toplevel` determine toplevel and ignored in one git call.

**Comment by alex-courtis** [comment]
`git check-ignore` can take paths from stdin. That might be used to quickly build an initial list of ignored directories when building cwd_to_project_root, adding it to the project.

**Comment by DriedYellowPeach** [comment]
I may have the same issue, I also have a large directory with hundreds of files, and sometimes when I create new file, my neovim abort, but my abort message is: core.c:271: uv__finish_close: Assertion `handle->flags & UV_HANDLE_CLOSED failed. Didn't know if this is the same issue.

**Comment by alex-courtis** [comment]
> I may have the same issue, I also have a large directory with hundreds of files, and sometimes when I create new file, my neovim abort, but my abort message is: core.c:271: uv__finish_close: Assertion `handle->flags & UV_HANDLE_CLOSED failed. Didn't know whether this is the same issue.

It sounds similar. I'm still brainstorming ideas.

In the meantime, you can use `:help nvim-tree.filesystem_watchers.ignore_dirs` to exclude those large directories.

**Comment by alex-courtis** [comment]
@sebcode  @DriedYellowPeach I would be most grateful if you tested a fix:

```sh
cd /path/to/nvim-tree.lua
git pull
git checkout 1931-gitignored-no-git-status
```

A call to `git check-ignore -q` is made on first opening a folder. This does add overhead however is does not often reoccur.

**Comment by sebcode** [comment]
@alex-courtis unfortunately, it doesn't fix the git fork bomb problem for my repro case when the fswatcher detects a lot of new files. I now get:

`5 git jobs have timed out after 400ms, disabling git integration. Try increasing git.timeout`

<details>
  <summary>nvim-tree.log</summary>
<code>
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/svg-term
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/svg-term-cli
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/svgo
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/symbol-tree
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tapable
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tailwindcss
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tag-hoc
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tar
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tar-fs
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/term-schemes
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/term-size
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/terser-webpack-plugin
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/terser
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tmpl
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/text-table
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/through
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tmp
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/to-vfile
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tr46
[2023-07-06 20:29:07] [git] job timed out  /home/seb/tmp/create-react-app /home/seb/tmp/create-react-app/node_modules/tough-cookie
</code>
</details>

**Comment by alex-courtis** [comment]
Ouch; that didn't quite go to plan. It's now the "check ignored" status that is spawning all the processes.

On a positive note, I did have to reduce git.timeout to 5 before any jobs timed out. Ignore status is definitely faster.

This requires lateral thinking....

**Comment by alex-courtis** [comment]
It might be time to look at a `.gitignore` parser/matcher. There do not appear to be any clear winners in terms of libraries.

TODO:  look at ripgrep, fzf and the silver searchers implementations which appear to be native due to their speed.

**Comment by alex-courtis** [comment]
FYI you might want to increase inotify's max_user_watches which is quite low by default on most linuxes:

https://github.com/nvim-tree/nvim-tree.lua/wiki/Troubleshooting#could-not-start-fs_event-for-path--emfile

**Comment by alex-courtis** [comment]
I'm unable to replicate the original issue of the libuv crash:
* master 
* 96506fee49542f3aedab76368d400a147fea344e
* fs.inotify.max_user_watches = 524288
* fs.inotify.max_user_watches = 1048576
* git.timeout = 400
* git.timeout = 60000

Perhaps libuv / neovim changes have "fixed" it.

The outstanding issue is really the git bomb for ignored directories.

Simple but ugly solution: don't git status when the directory is ignored, cascading the ignore status from the topmost ignored directory.

**Comment by alex-courtis** [comment]
Let's try this again...

I'd be most grateful if you tested this one @sebcode @DriedYellowPeach 

Directories / files belonging to known git ignored paths do not execute git status.

Watchers are still created / destroyed during the `rm -rf node_modules && yarn` test, however the overhead is minimal, and can be avoided completely via `filesystem_watchers.ignore_dirs`

```sh
cd /path/to/nvim-tree.lua
git pull
git checkout 1931-inherit-git-ignored-status
```

**Comment by alex-courtis** [comment]
Surfaced #2327

**Comment by sebcode** [comment]
> I'm unable to replicate the original issue of the libuv crash

You're right, I cannot reproduce the crash either anymore with nvim 0.9.1, which is great!

> I'd be most grateful if you tested this one @sebcode @DriedYellowPeach
> Directories / files belonging to known git ignored paths do not execute git status.

even with a high git.timeout I noticed a timeout during the `rm -rf node_modules && yarn` run (testing on a macbook air m2). Is there a way to manually restart the git integration if that happens?

> 5 git jobs have timed out after 60000ms, disabling git integration. Try increasing git.timeout

But the main thing is that is doesn't crash anymore.

**Comment by alex-courtis** [comment]
> testing on a macbook air m2

One of my colleagues discovered this interesting mac only feature of git: https://github.com/nvim-tree/nvim-tree.lua/wiki/Troubleshooting#git-fsmonitor-daemon

**Comment by alex-courtis** [comment]
> even with a high git.timeout I noticed a timeout

Interesting: node_modules open and `rm -rf node_modules && yarn`

I expect only these three git updates to occur, for the node_modules removal, creation and yarn.lock

```
[2023-07-22 16:55:34] [git] running job with timeout 400ms
[2023-07-22 16:55:34] [git] git --no-optional-locks status --porcelain=v1 -z --ignored=matching -u /home/alex/1931/create-react-app
?? yarn.lock
!! node_modules/
!! packages/babel-plugin-named-asset-import/node_modules/
!! packages/confusing-browser-globals/node_modules/
!! packages/create-react-app/node_modules/
!! packages/eslint-config-react-app/node_modules/
!! packages/react-dev-utils/node_modules/
!! packages/react-error-overlay/lib/
!! packages/react-error-overlay/node_modules/
!! packages/react-scripts/node_modules/
[2023-07-22 16:55:34] [git] done
[2023-07-22 16:55:34] [git] job success    /home/alex/1931/create-react-app /home/alex/1931/create-react-app
[2023-07-22 16:55:34] [git] running job with timeout 400ms
[2023-07-22 16:55:34] [git] git --no-optional-locks status --porcelain=v1 -z --ignored=matching -u /home/alex/1931/create-react-app
?? yarn.lock
!! node_modules/
!! packages/babel-plugin-named-asset-import/node_modules/
!! packages/confusing-browser-globals/node_modules/
!! packages/create-react-app/node_modules/
!! packages/eslint-config-react-app/node_modules/
!! packages/react-dev-utils/node_modules/
!! packages/react-error-overlay/lib/
!! packages/react-error-overlay/node_modules/
!! packages/react-scripts/node_modules/
[2023-07-22 16:55:36] [git] done
[2023-07-22 16:55:36] [git] job success    /home/alex/1931/create-react-app /home/alex/1931/create-react-app
[2023-07-22 16:55:36] [git] job timed out  /home/alex/1931/create-react-app /home/alex/1931/create-react-app
[2023-07-22 16:55:59] [git] running job with timeout 400ms
[2023-07-22 16:55:59] [git] git --no-optional-locks status --porcelain=v1 -z --ignored=matching -u
?? yarn.lock
!! node_modules/
!! packages/babel-plugin-named-asset-import/node_modules/
!! packages/confusing-browser-globals/node_modules/
!! packages/create-react-app/node_modules/
!! packages/eslint-config-react-app/node_modules/
!! packages/react-dev-utils/node_modules/
!! packages/react-error-overlay/lib/
!! packages/react-error-overlay/node_modules/
!! packages/react-scripts/node_modules/
[2023-07-22 16:55:59] [git] done
[2023-07-22 16:55:59] [git] job success    /home/alex/1931/create-react-app nil
```

**Comment by alex-courtis** [comment]
> Is there a way to manually restart the git integration if that happens?

You could re-run setup. It's not something that a user should ever have to do unless they are changing a genuinely too slow timeout.

Maybe we could reset the timed out counter after a successful operation.

**Comment by sebcode** [comment]
> One of my colleagues discovered this interesting mac only feature of git: https://github.com/nvim-tree/nvim-tree.lua/wiki/Troubleshooting#git-fsmonitor-daemon

Interesting, this helps indeed. No more timeouts!
